# spring-basic

./: pom.xml
common-model/: pom.xml
spring-aop/: pom.xml
spring-aop/src/main/java/org/dzmitry/kapachou/aop/: ApplicationRunner.java
spring-aop/src/main/java/org/dzmitry/kapachou/aop/around/: DummyBankProcessor.java  LogExecutionTime.java  LogExecutionTimeHandler.java
spring-aop/src/main/java/org/dzmitry/kapachou/aop/before/: DummyGameplayProcessor.java  GameplayHandler.java
spring-aop/src/main/java/org/dzmitry/kapachou/aop/throwing/: DummyValidatorProcessor.java  ValidationExceptionHandler.java  ValidationPasswordException.java
spring-core/: pom.xml
spring-core/src/main/java/org/dzmitry/kapachou/core/: ApplicationRunner.java
spring-core/src/main/java/org/dzmitry/kapachou/core/circledependency/: AuditingProcessor.java  NotificationProcessor.java
spring-core/src/main/java/org/dzmitry/kapachou/core/conditional/: AuditingManager.java  CacheManager.java
spring-core/src/main/java/org/dzmitry/kapachou/core/config/: ConditionalCreatorConfiguration.java
spring-core/src/main/java/org/dzmitry/kapachou/core/scope/: Color.java  ColorProvider.java  ColorService.java
spring-core/src/main/resources/: application.yml
spring-integration-amqp/: docker-compose.yml  pom.xml
spring-integration-amqp/src/main/java/org/dzmitry/kapachou/integration/: ApplicationRunner.java
spring-integration-amqp/src/main/java/org/dzmitry/kapachou/integration/aggregation/: CorrelationLobbyAggregationStrategy.java  LobbyAggregationGroupProcessor.java  ReleaseLobbyAggregationStrategy.java
spring-integration-amqp/src/main/java/org/dzmitry/kapachou/integration/config/: CustomDeserializer.java  InboundAmqpConfiguration.java
spring-integration-amqp/src/main/java/org/dzmitry/kapachou/integration/model/: MatchmakingDetails.java  MatchmakingMode.java  ReadyLobbyResponse.java  SearchingMatchmakingRequest.java
spring-integration-amqp/src/main/java/org/dzmitry/kapachou/integration/processor/: ReadyLobbyLoggingHandler.java  SearchMatchmakingGateway.java  SearchMatchmakingService.java
spring-integration-amqp/src/main/resources/: application.yml
spring-mvc-web/: pom.xml
spring-mvc-web/src/main/java/org/dzmitry/kapachou/mvc/: ApplicationRunner.java  WebConfiguration.java  WebRestController.java
spring-mvc-web/src/main/java/org/dzmitry/kapachou/mvc/exception/: EmployeeNotFoundException.java  GlobalErrorHandler.java  WarningMessage.java
spring-mvc-web/src/main/java/org/dzmitry/kapachou/mvc/filter/: PermissionFilter.java
spring-mvc-web/src/main/java/org/dzmitry/kapachou/mvc/interceptor/: LoggedEmployeeInterceptor.java
spring-mvc-web/src/main/java/org/dzmitry/kapachou/mvc/model/: Employee.java  EmployeePosition.java
spring-mvc-web/src/main/java/org/dzmitry/kapachou/mvc/service/: EmployeeService.java
spring-mvc-web/src/main/resources/: application.yml
spring-security/: pom.xml
spring-state-machine/: pom.xml
spring-transactions/: ReadMe.md  docker-compose.yaml  pom.xml
spring-transactions/init-mssql-env/: init-mssql-cluster-1.sql  init-mssql-cluster-2.sql  init-xa-granted-1.sql
spring-transactions/src/main/java/org/dzmitry/kapachou/tx/: ApplicationTxRunner.java
spring-transactions/src/main/java/org/dzmitry/kapachou/tx/config/: AtomikosSpringConfig.java  CustomDatabaseConfig.java  CustomTxConfig.java  DataSourceProperties.java
spring-transactions/src/main/java/org/dzmitry/kapachou/tx/model/: ProcessRequest.java
spring-transactions/src/main/java/org/dzmitry/kapachou/tx/service/: ProcessRequestService.java  TxProcessAudit.java
spring-transactions/src/main/java/org/dzmitry/kapachou/tx/service/first/: FirstProcessRequestRepository.java
spring-transactions/src/main/java/org/dzmitry/kapachou/tx/service/second/: SecondProcessRequestRepository.java
spring-transactions/src/main/resources/: application.yml
spring-transactions/src/main/resources/liquibase-schema/: dev-ddl.xml  liquibase-changelog.xml
(+3 files in other folders)
